# SmartLibrary

./: .gitignore  Changelog.md  README.en.md  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RedisConstants.java  RedisObject.java  RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/Utils/: AliyunOSSUtils.java  BorrowUtil.java
ruoyi-admin/src/main/java/com/ruoyi/book/controller/: BooksController.java
ruoyi-admin/src/main/java/com/ruoyi/book/domain/: Books.java  BooksBO.java
ruoyi-admin/src/main/java/com/ruoyi/book/mapper/: BooksMapper.java
ruoyi-admin/src/main/java/com/ruoyi/book/service/: IBooksService.java
ruoyi-admin/src/main/java/com/ruoyi/book/service/impl/: BooksServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/bookorder/controller/: BookOrderController.java
ruoyi-admin/src/main/java/com/ruoyi/bookorder/domain/: BookOrder.java
ruoyi-admin/src/main/java/com/ruoyi/bookorder/mapper/: BookOrderMapper.java
ruoyi-admin/src/main/java/com/ruoyi/bookorder/service/: IBookOrderService.java
ruoyi-admin/src/main/java/com/ruoyi/bookorder/service/impl/: BookOrderServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/borrow/controller/: BookBorrowingController.java
ruoyi-admin/src/main/java/com/ruoyi/borrow/domain/: BookBorrowing.java
ruoyi-admin/src/main/java/com/ruoyi/borrow/mapper/: BookBorrowingMapper.java
ruoyi-admin/src/main/java/com/ruoyi/borrow/service/: IBookBorrowingService.java
ruoyi-admin/src/main/java/com/ruoyi/borrow/service/impl/: BookBorrowingServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/borrowrating/controller/: BorrowRatingsController.java
ruoyi-admin/src/main/java/com/ruoyi/borrowrating/domain/: BorrowRatings.java
ruoyi-admin/src/main/java/com/ruoyi/borrowrating/mapper/: BorrowRatingsMapper.java
ruoyi-admin/src/main/java/com/ruoyi/borrowrating/service/: IBorrowRatingsService.java
ruoyi-admin/src/main/java/com/ruoyi/borrowrating/service/impl/: BorrowRatingsServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/config/: IdGeneratorConfig.java  RedissonConfigTemplate.java
ruoyi-admin/src/main/java/com/ruoyi/prediction/: Prediction.java
ruoyi-admin/src/main/java/com/ruoyi/rate/controller/: BookRatingsController.java
ruoyi-admin/src/main/java/com/ruoyi/rate/domain/: BookRatings.java
ruoyi-admin/src/main/java/com/ruoyi/rate/mapper/: BookRatingsMapper.java
ruoyi-admin/src/main/java/com/ruoyi/rate/service/: IBookRatingsService.java
ruoyi-admin/src/main/java/com/ruoyi/rate/service/impl/: BookRatingsServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/scheduledtasks/: BookRatingsTask.java
ruoyi-admin/src/main/java/com/ruoyi/sort/: BookBorrowingSorter.java
ruoyi-admin/src/main/java/com/ruoyi/storage/controller/: BookStorageController.java
ruoyi-admin/src/main/java/com/ruoyi/storage/domain/: BookStorage.java
ruoyi-admin/src/main/java/com/ruoyi/storage/mapper/: BookStorageMapper.java
ruoyi-admin/src/main/java/com/ruoyi/storage/service/: IBookStorageService.java
ruoyi-admin/src/main/java/com/ruoyi/storage/service/impl/: BookStorageServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysLoginController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/wordcloud/: TextAnalysisUtils.java
ruoyi-admin/src/main/resources/: logback.xml  template.application-druid.yml  template.application.yml
ruoyi-admin/src/main/resources/mapper/book/: BooksMapper.xml
ruoyi-admin/src/main/resources/mapper/bookorder/: BookOrderMapper.xml
ruoyi-admin/src/main/resources/mapper/borrow/: BookBorrowingMapper.xml
ruoyi-admin/src/main/resources/mapper/borrowrating/: BorrowRatingsMapper.xml
ruoyi-admin/src/main/resources/mapper/rate/: BookRatingsMapper.xml
ruoyi-admin/src/main/resources/mapper/storage/: BookStorageMapper.xml
ruoyi-admin/src/test/java/com/ruoyi/: TestAliyunOSS.java  TestBookBorrowingMapper.java  TestBookOrderMapper.java  TestBookStorageMapper.java  TestDruid.java  TestLogicalExpiration.java  TestLombokEquals.java  TestScheduledBookRatingsTask.java
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: remote-search.js
ruoyi-ui/src/api/book/: BookInfo.js
ruoyi-ui/src/api/borrow/: BookBorrowing.js
ruoyi-ui/src/api/borrowrating/: BorrowRating.js
ruoyi-ui/src/api/rate/: BookRatings.js
ruoyi-ui/src/api/storage/: BookStorage.js
ruoyi-ui/src/api/system/: dept.js
ruoyi-ui/src/components/newIndex/: AboutSection.vue  HeroSection.vue  NewsletterSection.vue  ServicesSection.vue  TestimonialsSection.vue  TheFooter.vue  TheHeader.vue  ValuesSection.vue
ruoyi-ui/src/indexStyle/: global.css
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/analysis/: index.vue
ruoyi-ui/src/views/analysis/admin/: index.vue
ruoyi-ui/src/views/book/BookInfo/: index.vue
ruoyi-ui/src/views/bookdetails/BookDetails/: index.vue
ruoyi-ui/src/views/borrow/BookBorrowing/: index.vue
ruoyi-ui/src/views/borrow/borrowPending/: index.vue
ruoyi-ui/src/views/borrowbrowsing/BorrowBrowsing/: index.vue
ruoyi-ui/src/views/dashboard/: index.vue
ruoyi-ui/src/views/dashboard/admin/: index.vue
ruoyi-ui/src/views/dashboard/editor/: index.vue
ruoyi-ui/src/views/rate/BookRatings/: index.vue
ruoyi-ui/src/views/readerborrowbook/ReaderBorrowBook/: index.vue
ruoyi-ui/src/views/readerreturnbook/ReaderReturnBook/: index.vue
ruoyi-ui/src/views/recommend/admin/: index.vue
ruoyi-ui/src/views/return/returnPending/: index.vue
ruoyi-ui/src/views/storage/BookStorage/: index.vue
(+34 files in other folders)
